name: Homelab CI Workflow
on: push


jobs:
  linter:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - uses: addnab/docker-run-action@v3
        with:
          image: pipelinecomponents/yamllint
          options: -v ${{ github.workspace }}:/work
          run: |
            cd /work
            yamllint .
      - uses: DavidAnson/markdownlint-cli2-action@v20
        with:
          config: .markdownlint.yaml

  build:
    runs-on: ubuntu-latest
    steps:
      - uses: addnab/docker-run-action@v3
        with:
          image: squidfunk/mkdocs-material
          options: -v ${{ github.workspace }}:/work
          run: |
            cd /work
            mkdocs build --clean --strict --verbose --site-dir build
  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: copy on target
        uses: appleboy/scp-action@v1
        with:
          host: www.service.consul
          username: drone-deploy
          key: ${{ secrets.PrivateKey }}
          target: /srv/http
          source: build
