name: Homelab CI Workflow
on: push


jobs:
  linter:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - uses: addnab/docker-run-action@v3
        with:
          image: pipelinecomponents/yamllint
          options: -v ${{ github.workspace }}:/work
          run: |
            cd /work
            yamllint .
      - uses: DavidAnson/markdownlint-cli2-action@v20
        with:
          globs: '**/*.md'
          config: .markdownlint.yaml

  build:
    runs-on: ubuntu-latest
    steps:     
      - name: checkout
        uses: actions/checkout@v4
      - uses: addnab/docker-run-action@v3
        with:
          image: squidfunk/mkdocs-material
          options:  --volumes-from=${{ env.JOB_CONTAINER_NAME }}
          run: |
            cd ${{ github.workspace }}
            mkdocs build --clean --strict --verbose --site-dir homelab
      - name: copy on target
        if: github.ref == 'refs/heads/master'
        uses: appleboy/scp-action@v1
        with:
          host: www.service.consul
          username: drone-deploy
          key: ${{ secrets.PrivateKey }}
          target: /srv/http/
          source: homelab
  nomad_lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install Nomad
        uses: hashicorp/setup-nomad@v1.0.0
      - name: Nomad plan
        run: |
          make -C nomad-job plan-all
        env:
          NOMAD_ADDR: http://nomad.service.consul:4646 
