---
roles:
- src: ssh://git@git.ducamps.eu:2222/ansible-roles/ansible-arch-provissionning.git
  scm: git
- src: ssh://git@git.ducamps.eu:2222/ansible-roles/ansible-role-postgresql.git
  scm: git
- src: ssh://git@git.ducamps.eu:2222/ansible-roles/ansible-role-sssd
  scm: git
- src: ssh://git@git.ducamps.eu:2222/ansible-roles/ansible_bootstrap.git
  scm: git
- src: ssh://git@git.ducamps.eu:2222/ansible-roles/autofs.git
  scm: git
- src: ssh://git@git.ducamps.eu:2222/ansible-roles/cronie.git
  scm: git
- src: ssh://git@git.ducamps.eu:2222/ansible-roles/docker.git
  scm: git
- src: ssh://git@git.ducamps.eu:2222/ansible-roles/hass-client-control.git
  scm: git
- src: ssh://git@git.ducamps.eu:2222/ansible-roles/msmtp.git
  scm: git
- src: ssh://git@git.ducamps.eu:2222/ansible-roles/rsyncd.git
  scm: git
- src: ssh://git@git.ducamps.eu:2222/ansible-roles/system.git
  scm: git
- src: ssh://git@git.ducamps.eu:2222/ansible-roles/user_config.git
  scm: git
- src: git@github.com:vincentDcmps/ansible-role-wireguard.git
  scm: git
- src: ssh://git@git.ducamps.eu:2222/ansible-roles/ansible-consul.git
  scm: git
- src: ssh://git@git.ducamps.eu:2222/ansible-roles/ansible-hashicorp-vault.git
  scm: git
- src: ssh://git@git.ducamps.eu:2222/ansible-roles/ansible-nomad.git
  scm: git
- src: ssh://git@git.ducamps.eu:2222/ansible-roles/mpd.git
  scm: git
- src: ssh://git@git.ducamps.eu:2222/ansible-roles/ansible-dhcpd.git
  scm: git
- src: ssh://git@git.ducamps.eu:2222/ansible-roles/ansible-user.git
  scm: git
- src: git@github.com:vincentDcmps/ansible-role-nfs.git
  scm: git
- src: git@github.com:vincentDcmps/ansible-role-nut.git
  scm: git
- src: git@git.ducamps.eu:2222/ansible-roles/ansible-role-pureftpd.git
  scm: git
- src: https://github.com/PowerDNS/pdns_recursor-ansible.git
- src: ssh://git@git.ducamps.eu:2222/ansible-roles/ansible-k3s.git
  scm: git
collections:
  - name: vladgh.samba
