---
- hosts: all
  roles:
    - role: user_config
      vars:
        user_config_username: "{{ user.name }}"
      become_user: "{{ user.name }}"
      become: true
    - role: user_config
      vars:
        user_config_username: root
      become: true
